<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
</head>
<body>
    <!--Heading tag--->
    <center>
    <header>
        <h1>Personal Profile</h1>
    </header>
    </center>
    <main>
      <div>
        <h2>Personal Details:</h2>
        <h4>Name : S.RAYYAN</h4>
        <h4>Role : Student</h4>
        <h4>Age : 18</h4>
        <h4>Educational Qualification: BCA - Computer Application</h4>
        <h4>Language Spoken : English</h4>
      </div>
      </main>
   <!--About Section:--->
    <div>
         <h2>Self Introduction:</h2>
    </div>
  <center>
    <section>
    <div>
     <p>My name is Rayyan, and I am a BCA student.
I am an aspiring MERN Stack Developer focused on full-stack web development.
I work with JavaScript and technologies like MongoDB, Express.js, React, and Node.js.
I build projects that focus on problem-solving, logic building, and clean code.
My goal is to become a skilled developer and create efficient, real-world applications.</p>
    </div>
</center>
</section>
 <!--Skills Section:--->
 <main>
<section>
    <div>
        <h2>Skills:</h2>
    </div>
    <ul>
        <li>Git Hub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React js</li>
        <li>Express js</li>
        <li>Node js</li>
        <li>MySql</li>
        <li>Mongo DB</li>
    </ul>
</section>
</main>
 <!--Contact Section:--->
 <footer>
 <div>
    <h2>Contact Details:</h2>
 </div>

    <div>
    <h4>Email : mrefxeditz@gmail.com</h4>
    <h4>Phone No : +91 9597075450</h4>
    </div>

    <nav>
    <a href="www.linkedin.com/in/s-rayyan-b70856317">linkedin Profile Link</a>
    <br>
    <a href="https://github.com/rayyan-2007">GitHub Link</a>
   </nav>
</footer>
 
</body>
</html>